<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="light-theme">
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
    Ab dolore possimus, animi ducimus soluta accusantium laboriosam<br>
    nihil ipsum harum illum blanditiis vel natus nemo incidunt<br>
    itaque, deleniti quis quod? Corporis. </p>
    <script src="js/script.js"></script>
    <button class="btn">
    Переключить тему
    </button>
</div>
</body>
</html>
